ESSENCE_DIR=/home/mayday/Coding/VIP/EssenceCatalog
CONJURE_DIR=/home/mayday/Coding/VIP/conjure
ESSENCE_EXAMPLES_REPO=https://github.com/conjure-cp/EssenceCatalog.git
CONJURE_REPO=https://github.com/conjure-cp/conjure
OUTPUT_PATH=./web/static/table.html
KEYWORD_BLOCKLIST="mInfo,finds,givens,enumGivens,enumLettings,lettings,
                   unnameds,strategyQ,Auto,Interactive,strategyA,trailCompact,
                   nameGenState,nbExtraGivens,representations,representationsTree,
                   originalDomains,trailGeneralised,trailVerbose,trailRewrites,
                   mLanguage,language,version,mStatements,Name,Declaration,FindOrGiven,
                   SuchThat,Op"