name: "solvers/minion"

on:
  push:
    branches:
      - main # run for pushes to the main branch
    paths: 
      - solvers/minion/**
      - Cargo.*"
      - .github/workflows/minion.yml
  pull_request:
    paths: 
      - solvers/minion/**
      - Cargo.*
      - .github/workflows/minion.yml
  workflow_dispatch:

env:
  rust_release: stable

jobs:
  ubuntu:
    name: "Minion: Ubuntu Build"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin
            ~/.cargo/registry/index
            ~/.cargo/registry/cache
            ~/.cargo/git/db
            target
            solvers/minion/vendor
            solvers/chuffed/vendor

          key: ${{ runner.os }}-${{ env.rust_release }}-${{ github.event.repository.updated_at }}
          restore-keys: ${{ runner.os }}-${{ env.rust_release }}-

      - working-directory: ./solvers/minion
        run: rustup update ${{ env.rust_release }} && rustup default ${{ env.rust_release }}

      - working-directory: ./solvers/minion
        run: cargo build -vv

  mac:
    name: "Minion: Mac Build"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin
            ~/.cargo/registry/index
            ~/.cargo/registry/cache
            ~/.cargo/git/db
            target
            solvers/minion/vendor
            solvers/chuffed/vendor
            
          key: ${{ runner.os }}-${{ env.rust_release }}-${{ github.event.repository.updated_at }}
          restore-keys: ${{ runner.os }}-${{ env.rust_release }}-

      - working-directory: ./solvers/minion
        run: rustup update ${{ env.rust_release }} && rustup default ${{ env.rust_release }}

      - working-directory: ./solvers/minion 
        run: rustup target add aarch64-apple-darwin

      - working-directory: ./solvers/minion
        run: cargo build -vv

  tests:
    name: "Minion: Tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up cache
        uses: actions/cache@v3
        with:
          path: 
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/            
            solvers/minion/vendor
          key: ${{ runner.os }}-${{ env.rust_release }}-${{ github.event.repository.updated_at }}
          restore-keys: ${{ runner.os }}-${{ env.rust_release }}-

      - working-directory: ./solvers/minion
        run: rustup update ${{ env.rust_release }} && rustup default ${{ env.rust_release }}

      - working-directory: ./solvers/minion
        run: cargo test


      


